<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="htpps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
body{
    background-color: #050722;
    color: #fff;
    position: relative;
}
header{
    width: 100%;
    padding: 0 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.logo{
    color:#fff;
    text-decoration: none;
    font-size: 35px;
    font-weight: 700;
}
.logo::first-letter{
    color: #297cf0;
}

nav ul{
    list-style: none;
    display: flex;
    gap:30px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    transition: 0.5s;
}

nav ul li a:hover, .active{
    color: #297cf0;
}
.container{
    display:contents;
    align-items: center;
    text-align: center;
    
    
}
.contact{
    width: 500px;
    height: 400px;
    margin-top: 12%;
    margin-left: 33%;
    color: #297cf0;
    font-weight: bold;
    box-shadow: 0 14px 28px rgba(5, 147, 208, 0.25),0 10px 10px rgba(35, 8, 234, 0.22);
}
.text p{
    color: #fff;
    line-height: 50 px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue;
}
</style>
</head>
<body>
    <header>
        <a href="#" class="logo">Satyadev M Murugesan</a>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="qualification.html">Qualifications</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="internship.html">Internship</a></li>
                <li> <a href="skill.html" >Skills</a></li>
                <li> <a href="contact.html"class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="contact">
            <h1>CONTACT ME</h1>

        <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> </div>
            <div class="text">
                <h3>Address</h3>
                <p>Arachipatti throwpathi amman kovil street, Srivilliputtur</p>
            </div>
        </div>

        <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> </div>
            <div class="text">
                <h3>Phone</h3>
                <p>9876567892</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i> </div>
            <div class="text">
                <h3>E-Mail</h3>
                <p>sathsith@gamil.com</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>