<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="htpps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');  
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Poppins',sans-serif;
        }
        body{
            background-color: #050722;
            color: #fff;
            position: relative;
        }
        header{
            width: 100%;
            padding: 0 6%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .logo{
            color:#fff;
            text-decoration: none;
            font-size: 35px;
            font-weight: 700;
        }
        .logo::first-letter{
            color: #297cf0;
        }
        
        nav ul{
            list-style: none;
            display: flex;
            gap:30px;
        }
        
        nav ul li a{
            color:#fff;
            text-decoration: none;
            transition: 0.5s;
        }
        
        nav ul li a:hover, .active{
            color: #297cf0;
        }
        .maincontainer{
            position: relative;
            width: 500px;
            height:550px;
            margin-top: 80px;
            margin-left: 160px;
            border: 2px solid white;
            border-radius: 20px;
            background-color:#050722;
           
        }
        .thecard{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            background-color:#fff;
            border-radius: 20px;
            box-shadow: 1px 1px 2px black, 0 0 25px blue;
            
        }
        .thecard:hover{
            transform: rotateY(180deg);
        }
        .thefront{
            position:absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #fff;
            color: #050722;
            text-align: center;
            font-family:'zilla slab',sans-serif ;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
           padding-top:180px;
           text-shadow: 1px 1px 2px black, 0 0 25px blue;
           cursor: pointer;
        }
        .theback{
            position:absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background:#050722;
            color:#fff;
            font-family:'Times New Roman', Times, serif ;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            text-align: justify;
            transform: rotateY(180deg);
            cursor: pointer;
        }

        .head{
            color:#297cf0;
            text-align: center;
        }
        .maincontainer2{
            position: relative;
            width: 500px;
            height:550px;
            margin-top:-550px;
            margin-left: 55%;
            border: 2px solid white;
            border-radius: 20px;
            background-color:#050722;
           
        }
        
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Satyadev M Murugesan</a>
        <nav>
            <ul>
                <li> <a href="index.html" >Home</a></li>
                <li> <a href="qualification.html">Qualifications</a></li>
                <li> <a href="project.html" class="active">Projects</a></li>
                <li> <a href="internship.html">Internship</a></li>
                <li> <a href="skill.html">Skills</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="maincontainer">
        <div class="thecard">
            <div class="thefront">
                <h1>WEBSITE FOE SOFT DRINKS</h1><br>
                <h2>Front End : HTML,CSS</h2>
            </div>
            
            <div class="theback">
                <h2 class="head">ABSTRACT</h2>
                <br>
                    <p>&emsp;&emsp;&emsp; Marketing is one of the most fundamental things in a business, as it helps obtain people's
                        attention. Printing postcard to send out even to just a local audience can be expensive, there is no
                        guarantee that the recipient is interested in your business or the product/service you offer.
                        Nowadays digital marketing has a wider scope, it will help businesses acquire a global audience's
                        attention. Digital marketing can save a lot of money compared to printing individual postcards
                        and paying for postage on each. Instead of marketing through costly banners and printed cards
                        we have done a Digital Marketing project by using Social meadia, Email marketing website
                        (Mailchimp), online marketing (using HTML&CSS) and also by google maps.
                        Comparing to traditional marketing it is a very less time consuming process. And also it is an
                        effective way to take our products directly to the customers.</p>
            </div>
        </div>
    </div>
    <div class="maincontainer2">
        <div class="thecard">
            <div class="thefront">
                <h1>BILLING SYSTEM FOR BHISHMA INFOTECH</h1><br>
                <h2>Front End : JAVA</h2>
                <h2>Back End  : MySQL</h2>
            </div>
            
            <div class="theback">
                <h2 class="head">ABSTRACT</h2><br><br>
                    <p>&emsp;&emsp;&emsp;The internship training report is entitled as “BILLING SYSTEM FOR BHISHMA INFOTECH” was 
                        developed by JAVA as Frontend and MySQL as Backend. The “Billing System” project can 
                        be beneficial for business environment. Paperless billing is a process that business 
                        can used to get paid quickly and securely without dealing with hasless bills and check payments. 
                        Manual billing is time consuming and may also occur some human errors. In this project, 
                        admin can generate bills without errors and less time consuming. 
                        The project contains the following modules stock, bill, customer information and reports. </p>
            </div>
        </div>
    </div>
</body>
</html>