<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="htpps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
body{
    background-color: #050722;
    color: #fff;
    position: relative;
}
header{
    width: 100%;
    padding: 0 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.logo{
    color:#fff;
    text-decoration: none;
    font-size: 35px;
    font-weight: 700;
}
.logo::first-letter{
    color: #297cf0;
}

nav ul{
    list-style: none;
    display: flex;
    gap:30px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    transition: 0.5s;
}

nav ul li a:hover, .active{
    color: #297cf0;
}

.skills{
    width: 100%;
    max-width: 660px;
   padding-left: 10%;
    padding-top: 10%;
}
.skills2{
    width: 100%;
    max-width: 500px;
    margin-left:55%;
    margin-top: -21.5%;
}

.skill-name{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin: 20px 0;
    text-shadow:1px 1px 2px black, 0 0 25px blue;
}

.skill-bar{
    height: 14px;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 1px 1px 2px black, 0 0 25px blue;
}
.skill-per{
    height: 14px;
    background-color: #297cf0;
    border-radius: 5px;
    position: relative;
    animation: fillbars 2.5s 1;
    color:#050722;
    font-weight: bold;
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #fff;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.skill-per::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #fff;
    top: -15px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillbars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
</style>
</head>
<body>
    <header>
        <a href="#" class="logo">Satyadev M Murugesan</a>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="qualification.html">Qualifications</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="internship.html">Internship</a></li>
                <li> <a href="skill.html" class="active">Skills</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="skills">
        <div class="skill">
            <div class="skill-name">C</div>
            <div class="skill-bar">
                <div class="skill-per" per="90%" style="max-width: 90%"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">C++</div>
            <div class="skill-bar">
                <div class="skill-per" per="90%" style="max-width: 90%"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">JAVA</div>
            <div class="skill-bar">
                <div class="skill-per" per="95%" style="max-width: 95%"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">c#</div>
            <div class="skill-bar">
                <div class="skill-per" per="80%" style="max-width: 80%"></div>
            </div>
        </div>
    </div>

        <div class="skills2">

        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
                <div class="skill-per" per="90%" style="max-width: 90%"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="skill-bar">
                <div class="skill-per" per="90%" style="max-width: 90%"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">JavaScript</div>
            <div class="skill-bar">
                <div class="skill-per" per="85%" style="max-width: 85%"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">MySQL</div>
            <div class="skill-bar">
                <div class="skill-per" per="85%" style="max-width: 85%"></div>
            </div>
        </div>
    </div>
</body>
</html>